
<!-- saved from url=(0086)https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/shootout_2002.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./Shootout 2002_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=615;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./Shootout 2002_files/ait-client-rewrite.js.download" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20031204005143", "www.idrc-chambersburg.org:80");
</script>
<script type="text/javascript" src="./Shootout 2002_files/wbhack.js.download" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="./Shootout 2002_files/playback.bundle.js.download" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./Shootout 2002_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Shootout 2002_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Shootout 2002</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="st-red-blue-bars 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0033CC" vlink="#CC0000" alink="#006600"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./Shootout 2002_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.idrc-chambersburg.org/shootout_2002.htm","20031204005143",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
</script><div class="wb-autocomplete-suggestions " style="left: 167px; top: 23px; width: 692px;"></div>
<!-- END WAYBACK TOOLBAR INSERT --><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" height="60">
  <tbody><tr>
    <td width="170" height="60"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td width="100%" height="60" align="center" bgcolor="#CCCCCC"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p class="MsoNormal">&nbsp;</p>
      <p class="MsoNormal"><font color="#CC3300"><b>The Council for Near
      Infrared Spectroscopy&nbsp;</b></font></p>
      <p class="MsoNormal"><span style="font-family:Verdana"><span style="left: 22; top: 31; position: absolute"><img border="0" src="./Shootout 2002_files/225red.gif" width="95" height="96" align="left"></span><b>12th
      International Diffuse Reflectance Conference (IDRC)<o:p>
      </o:p>
      </b></span></p>
      <p class="MsoNormal"><span style="font-family:Verdana"><b>Wilson College,
      Chambersburg, Pennsylvania, USA<o:p>
      </o:p>
      </b></span></p>
      <span style="font-size:12.0pt;font-family:Verdana;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><b>August 8-13, 2004</b></span><!--mstheme--></font></td>
  </tr>
</tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" height="40">
  <tbody><tr>
    <td width="100%" valign="top" height="40" bgcolor="#CCCCCC"><!--mstheme--><font face="Arial, Arial, Helvetica">
      </font><p style="margin-top: 3; margin-bottom: 0"><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></p></td>
    <td width="170" height="40" bgcolor="#CCCCCC"><!--mstheme--><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/170x40.gif" width="170" height="40"><!--mstheme--></font></td>
  </tr>
</tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica">
</font><div align="justify"><font face="Arial, Arial, Helvetica">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1">
    <tbody><tr>
      <td width="100%" height="30"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000099">
          <tbody><tr>
            <td width="100%" background="./Shootout 2002_files/ban2.gif" height="20"><!--mstheme--><font face="Arial, Arial, Helvetica"><img src="./Shootout 2002_files/shootout_2002.htm_cmp_st-red-blue-bars010_bnr.gif" width="595" height="20" border="0" alt="Shootout 2002"><!--mstheme--></font></td>
          </tr>
        </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC">
          <tbody><tr>
            <td width="600" height="7"><!--mstheme--><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/strip.gif" loop="0" width="600" height="7"><!--mstheme--></font></td>
            <td width="100%" background="./Shootout 2002_files/strip2.gif" height="7"><!--mstheme--><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/strip2.gif" width="11" height="7"><!--mstheme--></font></td>
          </tr>
        </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="170" background="./Shootout 2002_files/middlebg.gif" valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/middle.gif" width="170" height="37"><!--mstheme--></font></td>
            <td width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica">
              </font><p align="center" style="line-height: 150%;"><font face="Arial, Arial, Helvetica"><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/"><img src="./Shootout 2002_files/home_cmp_st-red-blue-bars010_gbtn.gif" width="95" height="13" border="0" alt="Home" align="middle"></a> <a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/conference_topics.htm"><img src="./Shootout 2002_files/up_cmp_st-red-blue-bars010_gbtn.gif" width="95" height="13" border="0" alt="Up" align="middle"></a> <a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/search.htm"><img src="./Shootout 2002_files/search.htm_cmp_st-red-blue-bars010_gbtn.gif" width="95" height="13" border="0" alt="Search" align="middle"></a><!--mstheme--></font></p></td>
            </tr>
          </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
        </tr>
      </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica">
    </font></div><font face="Arial, Arial, Helvetica">
<!--mstheme--></font></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="145" bgcolor="#CCCCCC">
  <tbody><tr>
    <td background="./Shootout 2002_files/greybg.gif" valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica"><script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav1&#39;].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav1&#39;].src=MSFPnav1n.src"><img src="./Shootout 2002_files/home_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Home" name="MSFPnav1"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/up_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/up_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/conference_topics.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav2&#39;].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav2&#39;].src=MSFPnav2n.src"><img src="./Shootout 2002_files/up_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Up" name="MSFPnav2"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/housing_and_registration.htm_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/housing_and_registration.htm_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/housing_and_registration.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav3&#39;].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav3&#39;].src=MSFPnav3n.src"><img src="./Shootout 2002_files/housing_and_registration.htm_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Registration" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/exhibitors.htm_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/exhibitors.htm_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/exhibitors.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav4&#39;].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav4&#39;].src=MSFPnav4n.src"><img src="./Shootout 2002_files/exhibitors.htm_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Exhibitors" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/short_courses.htm_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/short_courses.htm_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/short_courses.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav5&#39;].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav5&#39;].src=MSFPnav5n.src"><img src="./Shootout 2002_files/short_courses.htm_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Short Courses" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/photo.htm_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav6h=MSFPpreload("_derived/photo.htm_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/photo.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav6&#39;].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav6&#39;].src=MSFPnav6n.src"><img src="./Shootout 2002_files/photo.htm_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Photo Album" name="MSFPnav6"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("_derived/sponsors.htm_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav7h=MSFPpreload("_derived/sponsors.htm_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/sponsors.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav7&#39;].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav7&#39;].src=MSFPnav7n.src"><img src="./Shootout 2002_files/sponsors.htm_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Sponsors" name="MSFPnav7"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav8n=MSFPpreload("_derived/links.htm_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav8h=MSFPpreload("_derived/links.htm_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/links.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav8&#39;].src=MSFPnav8h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav8&#39;].src=MSFPnav8n.src"><img src="./Shootout 2002_files/links.htm_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Other Links" name="MSFPnav8"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav9n=MSFPpreload("_derived/awards.htm_cmp_st-red-blue-bars010_vbtn.gif"); MSFPnav9h=MSFPpreload("_derived/awards.htm_cmp_st-red-blue-bars010_vbtn_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/awards.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav9&#39;].src=MSFPnav9h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav9&#39;].src=MSFPnav9n.src"><img src="./Shootout 2002_files/awards.htm_cmp_st-red-blue-bars010_vbtn.gif" width="126" height="30" border="0" alt="Awards" name="MSFPnav9"></a><!--mstheme--></font></td>
  </tr>
  <tr>
    <td background="./Shootout 2002_files/greybg.gif"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="145" bgcolor="#CC0000">
  <tbody><tr>
    <td background="./Shootout 2002_files/newsflashbg.gif" width="145" height="30"><!--mstheme--><font face="Arial, Arial, Helvetica"></font><p align="center" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><font face="Arial, Arial, Helvetica"><b><font face="Times New Roman" color="#FFFF00" size="3">
      NEWS &nbsp;&nbsp;</font></b><!--mstheme--></font></p></td>
    </tr>
  </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="145" bgcolor="#CC0000">
    <tbody><tr>
      <td background="./Shootout 2002_files/redbg.gif" valign="top" height="67"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td background="./Shootout 2002_files/redbg.gif" height="20"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td background="./Shootout 2002_files/redbg.gif" height="100%" valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">
        <p align="center">
            <font face="Arial" size="1"><br>
            <span style="background-color: #FFFFFF">
            </span><br>
        </font>
        </p><p align="center">
            &nbsp;
        </p><p align="center">
            &nbsp;
        </p></font><p align="center"><font face="Arial, Arial, Helvetica">
            &nbsp;<!--mstheme--></font></p></td>
        </tr>
        <tr>
          <td background="./Shootout 2002_files/redbg.gif" height="20" width="140"><!--mstheme--><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/botred.gif" width="140" height="20"><!--mstheme--></font></td>
        </tr>
        </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica">
<p>&nbsp;</p>
<div align="center">
  <b><font class="Helvetica14" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4">Participants
  in ShootOut-2002</font></b>
</div>
<div align="center">
  <i><font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><br>
  </font></i>
</div>
<div align="center">
  <i><font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">Fred
  McClure, Coordinator of ShootOut-2002 Session</font></i>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><br>
  </font>
</div>
<div align="left">
  <b><font class="Helvetica14" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4">Designing
  the Best Possible Calibration Transfer Procedure</font></b>
</div>
<p>&nbsp;</p>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">Objectives
  of the Shootout:</font>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><br>
  </font>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">Spectra
  of 654 pharmaceutical tablets [1] from two Multitab spectrometers [2]&nbsp; (FossNIRsystems,
  Silverspring, MD) will be the basis of the ShootOut at the next Chambersburg
  meeting (August 10-16, 2002). All tablets were measured in the transmittance
  mode.&nbsp; Each individual tablet was subsequently analyzed for ASSAY value,
  tablet weight, and tablet hardness. All log (1/T) spectra cover the region
  from 600 to 1898 nm in 2 nm increments.&nbsp; Spectra were collected with
  Foss-NIRSystems "Vision" software, but have been exported to NSAS
  *.DA format, to JCAMP-DX and to CSAS format.&nbsp; Other formats may be
  available per participant request.&nbsp; Data from each instrument has been
  split into a calibration file (155 spectra), and a validation file (459
  spectra). In addition, a small test file (40 spectra) from each instrument is
  avaliable for testing calibrations.</font>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><br>
  </font>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">The
  challenge is to develop the best possible calibration for the ASSAY value on
  one instrument, and to provide the best means of transferring the calibration
  to the other instrument. The reference method has an error of +/- 1.3 mg on
  these tablets with a nominal value of 200 mg per tablet. The data set includes
  tablets with a wide ASSAY range, 152 to 239 mg, for developing calibration(s).
  No deliberate outliers are included in the data set, but there may be outliers
  due to experimental errors.&nbsp; The name of the active ingredient in these
  tablets can not be disclosed for proprietary reasons.</font>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><br>
  </font>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">Data
  Files: There are 24 separate files in NSAS (*.da and .cn) and J-CAMP (*.dx)
  and CSAS formats.&nbsp; The file list below details the filenames, approximate
  file size, number spectra (constituents) in each file and file format. Spectra
  from Inst#1 and Inst#2 appear in the same order in the respective files.&nbsp;
  The following notations are used for sample IDs:</font>
</div>
<div align="left">
  &nbsp;
</div>
<div align="left">
  <font class="Helvetica8" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="1">[1]
  Gary E. Ritchie, Chairman NIRVWoG and Sr. Scientist, Pharmaceutical
  Analysis/New Technology, Purdue Pharma L.P., 444 Saw Mill River Road, Ardsley,
  NY 10502</font>
</div>
<div align="left">
  <font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><br>
  </font>
</div>
<div align="left">
  <font class="Helvetica8" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="1">[2]
  </font><a href="https://web.archive.org/web/20031204005143/http://www.foss.dk/c/p/solutions/products/showprodfamily.asp?prodfamilypkid=98" target="_blank"><font class="Helvetica8" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="1">http://www.foss.dk/c/p/solutions/products/showprodfamily.asp?prodfamilypkid=98</font></a>
</div>
<div align="left">
  &nbsp;
</div>
<div align="left">
  &nbsp;
</div>
<div align="center">
  <font class="Helvetica14" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4">DATA
  FILES for ShootOut-2002</font>
</div>
<div align="center">
  <i><font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">August
  10-16, 2002</font></i>
</div>
<div align="center">
  <i><font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">Wilson
  College, Chambersburg, PA</font></i>
</div>
<p align="center">
<applet code="fphover.class" codebase="/web/20031204005143oe_/http://www.idrc-chambersburg.org/" width="420" height="24">
  <param name="color" value="#000080">
  <param name="hovercolor" value="#0000FF">
  <param name="textcolor" value="#FFFFFF">
  <param name="text" value="Download data files for 2002 Software Shootout">
  <param name="effect" value="glow">
  <param name="url" valuetype="ref" value="pdfs/Shootout2002.zip">
</applet>
</p>
<!--mstheme--></font><table border="5" width="100%" bgcolor="#CCCCCC" style="border-style: solid" cellspacing="1" bordercolordark="#666666" bordercolorlight="#CCCCCC">
  <tbody><tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre>
<font size="4" face="Arial"> Filename</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica">
      </font><p><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></p></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font face="Arial" size="4">File Size (KB)</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<font size="4">Number</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<font size="4">Format</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra1</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">410</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">CSAS</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra1.cn</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">  20</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (const)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra1.da</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">427</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (spec)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra1.dx</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">1,586</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">J-Camp</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra2</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">410</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">CSAS</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra2.cn</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">  20</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (const)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra2.da</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">427</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (spec)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Calibra2.dx</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">1,587</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">155</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">J-Camp</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test1</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">1,214</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">CSAS</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test1.cn</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">  58</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (const)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test1.da</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">1,265</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (spec)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test1.dx</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">4,707</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">J-Camp</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test2</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">1,214</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">CSAS</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test2.cn</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">58</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (const)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test2.da</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">1,265</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (spec)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Test2.dx</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">4,709</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">460</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">J-Camp</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> </font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Validat1</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">106</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> 40</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">CSAS</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Validat1.cn</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">   6</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> 40</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (const)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Validat1.da</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">110</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> 40</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">NSAS (spec)</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">Validat1.dx</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">346</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial"> 40</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre><font size="3" face="Arial">J-Camp</font></pre><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">Validat2</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">106</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">40</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">CSAS</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">Validat2.cn</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">6</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">40</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">NSAS (const)</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">Validat2.da</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">110</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">40</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">NSAS (spec)</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">Validat2.dx</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">346</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">40</font><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Arial, Arial, Helvetica"><font size="3" face="Arial">J-Camp</font><!--mstheme--></font></td>
  </tr>
</tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><pre> 	 	 	 </pre><!--mstheme--><font face="Arial, Arial, Helvetica">
<p>&nbsp;</p>
&nbsp;<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" height="47">
    <tbody><tr>
      <td width="100%" background="./Shootout 2002_files/botbluestrip.gif" height="1"><!--mstheme--><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/botbluestrip1.gif" width="611" height="28"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td width="100%" height="104"><!--mstheme--><font face="Arial, Arial, Helvetica">
        </font><div align="left"><font face="Arial, Arial, Helvetica">
          <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1">
            <tbody><tr>
              <td width="170" height="40"><!--mstheme--><font face="Arial, Arial, Helvetica">
                </font><p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/170x40.gif" width="170" height="40"><!--mstheme--></font></p></td>
                <td colspan="2" width="100%" height="40"><!--mstheme--><font face="Arial, Arial, Helvetica">
                  </font><p align="center" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><font face="Arial, Arial, Helvetica"><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav10n=MSFPpreload("_derived/home_cmp_st-red-blue-bars010_home.gif"); MSFPnav10h=MSFPpreload("_derived/home_cmp_st-red-blue-bars010_home_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav10&#39;].src=MSFPnav10h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav10&#39;].src=MSFPnav10n.src"><img src="./Shootout 2002_files/home_cmp_st-red-blue-bars010_home.gif" width="100" height="20" border="0" alt="Home" align="middle" name="MSFPnav10"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav11n=MSFPpreload("_derived/up_cmp_st-red-blue-bars010_up.gif"); MSFPnav11h=MSFPpreload("_derived/up_cmp_st-red-blue-bars010_up_a.gif"); }
// --></script><a href="https://web.archive.org/web/20031204005143/www.idrc-chambersburg.org/conference_topics.htm" language="JavaScript" onmouseover="if(MSFPhover) document[&#39;MSFPnav11&#39;].src=MSFPnav11h.src" onmouseout="if(MSFPhover) document[&#39;MSFPnav11&#39;].src=MSFPnav11n.src"><img src="./Shootout 2002_files/up_cmp_st-red-blue-bars010_up.gif" width="100" height="20" border="0" alt="Up" align="middle" name="MSFPnav11"></a><br>
              <!--mstheme--></font></p></td>
                </tr>
                <tr>
                  <td width="170" rowspan="2" height="1" align="left"><!--mstheme--><font face="Arial, Arial, Helvetica">
                    <p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><a href="https://web.archive.org/web/20031204005143/mailto:idrc2004@aol.com"><img border="0" src="./Shootout 2002_files/email.gif" align="left" width="60" height="20"></a></p>
                  <!--mstheme--></font></td>
                  <td rowspan="2" width="50%" height="1"><!--mstheme--><font face="Arial, Arial, Helvetica">
                    </font><p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><font face="Arial, Arial, Helvetica"><b><font face="Arial" size="1" color="#000080">Last Modified : 10/21/03 11:04 AM</font>
                    </b><!--mstheme--></font></p></td>
                    <td width="50%" height="20"><!--mstheme--><font face="Arial, Arial, Helvetica">
                      </font><p align="right" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><font face="Arial, Arial, Helvetica"><!--mstheme--></font></p></td>
                    </tr>
                    <tr>
                      <td width="50%" height="1"><!--mstheme--><font face="Arial, Arial, Helvetica">
                        </font><p align="right" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><font face="Arial, Arial, Helvetica"><!--mstheme--></font></p></td>
                      </tr>
                      <tr>
                        <td width="170" height="40"><!--mstheme--><font face="Arial, Arial, Helvetica">
                          </font><p align="center"><font face="Arial, Arial, Helvetica"><img border="0" src="./Shootout 2002_files/170x40.gif" width="170" height="40"><!--mstheme--></font></p></td>
                          <td colspan="2" width="100%" height="40"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
                          </tr>
                        </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica">
                      </font></div><font face="Arial, Arial, Helvetica">
      <!--mstheme--></font></td>
                  </tr>
                </tbody></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td></tr><!--msnavigation--></tbody></table>


<!--
     FILE ARCHIVED ON 00:51:43 Dec 04, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:04:57 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.016
  CDXLines.iter: 13.186 (3)
  exclusion.robots: 0.321
  load_resource: 93.278
  LoadShardBlock: 443.004 (3)
  RedisCDXSource: 18.954
  captures_list: 479.276
  PetaboxLoader3.datanode: 476.62 (4)
  exclusion.robots.policy: 0.306
  PetaboxLoader3.resolve: 21.93
--></body></html>